<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="LoginLinkto.Administrador" %>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quinto Crud</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="Cabezera" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
        <asp:ContentPlaceHolder ID="cph_mensaje" runat="server">

         </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder ID="Contenido" runat="server">
        
         </asp:ContentPlaceHolder>    
   </form>

</body>

</html>