<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login1.master.cs" Inherits="LoginLinkto.Login1" %>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quinto-Crud</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="Cabezera" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
	<div class="row">
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">Bienvenidos </div>
				<div class="panel-body">
					<form role="form" runat="server">
                        <asp:ContentPlaceHolder ID="cph_mensaje" runat="server">
                           > </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="ContenidoPagina" runat="server">

                        </asp:ContentPlaceHolder>
						
							
							
					</form>
				</div>
			</div>
		</div><!-- /.col-->
	</div><!-- /.row -->	
	

<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
